{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch",
    "tests:travis-bower": "bower install",
    "tests:travis-gulp": "gulp",
    "docs:prepare": "gitbook install docs",
    "docs:watch": "npm run docs:prepare && gitbook serve docs",
    "docs:cleanup": "rm -rf docs/_book",
    "docs:build": "npm run docs:prepare && npm run docs:cleanup && gitbook build docs",
    "docs:publish": "npm run docs:build && cd docs/_book && git init && git commit --allow-empty -m 'Update docs' && git checkout -b gh-pages && git add . && git commit -am 'Update docs' && git push git@github.com:SanUSB-grupo/wireless-monitor gh-pages --force"
  },
  "devDependencies": {
    "bower": "^1.8.8",
    "git-user-info": "^1.0.0",
    "gitbook-cli": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-flatten": "^0.3.1",
    "gulp-if": "^2.0.1",
    "gulp-regex-rename": "^0.1.0",
    "gulp-replace-task": "^0.11.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "laravel-elixir": "6.0.0-10",
    "laravel-elixir-browsersync-official": "^1.0.0",
    "minimist": "^1.2.3"
  }
}
